{
	"theme-data":
	{
		"name": "Ararajuba",
		"description": "Tema simples branco e cinza com 2 colunas (lateral e conteúdo), responsível, conteúdo destacado e paginação por números ou nome."		
	},
    "home": "Inicial",
    "previous": "Anterior",
    "next": "Avançar",
    "no-pages-found": "Nenhuma página encontrada !",
    "date-published": "Publicado em ",
    "name-author": "Autor ",
    "footer-email-message": "Se preferir nos contate pelo seu cliente de email favorito",
    "article-title": "Artigos",
    "category-result-text":"Resultados da categoria ",
    "tag-result-text":"Resultados da tag ",
    "search-result-text":"Resultados da busca ",
	"none-search-result":"Nenhum resultado encontrado. Por favor, tente com outra palavra !",
	"nothing-to-show-here":"Nada para aparecer aqui !",	
    "searchbox-placeholder":"Digite e tecle enter ",
    "plugin-need-activate-message-err": "Necessário ativar o plugin ",
    "related-posts": "Posts relacionados",
    "hitcounter-plus-label": "Total de Visitas",
    "share-whatsapp-text": "Pessoal, dêem uma olhada nesse artigo interessante que encontrei - ",
    "share-text": "Compartilhe essa página nas redes sociais: ",
	"error-no-content": "Sem conteúdo",
	"none-content-to-appear": "Nenhum conteúdo para aparecer aqui !",
	"featured-content-header": "Destaques",
	"pagination-text":"Demais páginas: "
}